driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
hw_mode=a
channel=149
#channel=36

ieee80211n=1
ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=155
ieee80211ac=1
vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN][MAX-MPDU-11454][RX-STBC-1][MAX-A-MPDU-LEN-EXP7]

interface=wlp4s0
ctrl_interface=/var/run/hostapd
disassoc_low_ack=0
preamble=1
wmm_enabled=1
uapsd_advertisement_enabled=0
ignore_broadcast_ssid=0
auth_algs=1
rsn_pairwise=CCMP
country_code=US
ssid=FQCODEL
#bridge=br
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=g0ldeng0d
auth_algs=1
beacon_int=50
